NEXT_PUBLIC_SUPABASE_URL=https://otrclrdtfqsjhuuxkhzk.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cmNscmR0ZnFzamh1dXhraHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjg2NTMsImV4cCI6MjA2MTk0NDY1M30._XlY0gH_d6-D8_TtTNPSEE5nUjHGH3Sb5J2Aqz91WXc
