DATABASE_URL=postgresql://postgres.otrclrdtfqsjhuuxkhzk:VZjgVPuka5sfvnl9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=7s8df7s8df7s8d9fs8df9s87df9s7df9s

SUPABASE_URL=https://otrclrdtfqsjhuuxkhzk.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cmNscmR0ZnFzamh1dXhraHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjg2NTMsImV4cCI6MjA2MTk0NDY1M30._XlY0gH_d6-D8_TtTNPSEE5nUjHGH3Sb5J2Aqz91WXc
